<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/border"
    android:textAlignment="center"
    android:id="@+id/lyListaReporteEntrada">

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Usuario"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblFechaEntrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Fecha Entrdada"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblProveedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Proveedor"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblEstadoEntrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Estado"
        android:textSize="14sp" />

</LinearLayout>