<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/border"
    android:textAlignment="center">

    <TextView
        android:id="@+id/lblIdProd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:text="1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblNombreProd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Producto"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblStockMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Stock Min."
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblStockAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Stock Act."
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Precio"
        android:textSize="14sp" />
</LinearLayout>