<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/border"
    android:textAlignment="center"
    android:id="@+id/lyListaDetalleSalida">

    <TextView
        android:id="@+id/lblNombreProdEntra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Producto"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lbldescProSalida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Descripcion"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblCantidadSalida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Cantidad"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/lblPrecioSalida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Precio"
        android:textSize="14sp" />

</LinearLayout>